<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    </title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

</head>
<body>
      <nav class="navbar navbar-bg-light">
  <div class="container-fluid ">
    <div class="navbar-header ">
      <a class="navbar-brand" href="#">Events</a>
    </div>
    <ul class="nav navbar-nav mx-auto ">
      <li class="active"><a href="">Home</a></li>
      <li><a href="">About</a></li>
     
      <li><a href="">Events</a></li>
      <li><a href="">Booking</a></li>
      <li><a href="">Contact</a></li>
    </ul>

       <ul class="nav navbar-nav navbar-right">
      <li><a href=""><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  
    </ul>
  </div>
</nav>
       
</body>
</html>